<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/background">

    <include
        android:id="@+id/bottom_navi"
        layout="@layout/fragment_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imageViewmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:id="@+id/imageViewlogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="exit"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:fontFamily="@font/alegreyasans"/>

    <ImageView
        android:id="@+id/imageViewPhotobig"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewlogo"
        app:srcCompat="@drawable/profilea" />

    <TextView
        android:id="@+id/textVieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/alegreyasans"
        android:gravity="center"
        android:text="Эмиль"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPhotobig"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVieName"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp">
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:id="@+id/photo1">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/photo3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="11:00"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:id="@+id/photo2">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/photo2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="15:53"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp">
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginRight="40dp"
                android:id="@+id/photo3">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/photo4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="15:11"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:id="@+id/photo4">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/photo5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="11:51"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginRight="50dp"
            android:id="@+id/recycleCreate">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:textSize="48dp"
                android:text="+"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>